('C:\\Users\\Administrator\\Desktop\\三哥\\build\\1\\PYZ-00.pyz',
 [('__future__', 'C:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('aiodns',
   'C:\\python3\\lib\\site-packages\\aiodns\\__init__.py',
   'PYMODULE'),
  ('aiodns.error',
   'C:\\python3\\lib\\site-packages\\aiodns\\error.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\python3\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\python3\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\python3\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\python3\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\python3\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\python3\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\python3\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\python3\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\python3\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\python3\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\python3\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\python3\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\python3\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\python3\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\python3\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\python3\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\python3\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\python3\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\python3\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\python3\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\python3\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\python3\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\python3\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\python3\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\python3\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\python3\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\python3\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\python3\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\python3\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\python3\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\python3\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('async_timeout',
   'C:\\python3\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr', 'C:\\python3\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._cmp', 'C:\\python3\\lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr._compat',
   'C:\\python3\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\python3\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\python3\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make', 'C:\\python3\\lib\\site-packages\\attr\\_make.py', 'PYMODULE'),
  ('attr._next_gen',
   'C:\\python3\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\python3\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\python3\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\python3\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\python3\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\python3\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\python3\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\python3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\python3\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('datetime', 'C:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('frozenlist',
   'C:\\python3\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('idna', 'C:\\python3\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'C:\\python3\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'C:\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\python3\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'C:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'C:\\python3\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\python3\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\python3\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\python3\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('pycares',
   'C:\\python3\\lib\\site-packages\\pycares\\__init__.py',
   'PYMODULE'),
  ('pycares._version',
   'C:\\python3\\lib\\site-packages\\pycares\\_version.py',
   'PYMODULE'),
  ('pycares.errno',
   'C:\\python3\\lib\\site-packages\\pycares\\errno.py',
   'PYMODULE'),
  ('pycares.utils',
   'C:\\python3\\lib\\site-packages\\pycares\\utils.py',
   'PYMODULE'),
  ('queue', 'C:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python3\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\python3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\python3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\python3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'C:\\python3\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'C:\\python3\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\python3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\python3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\python3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu', 'C:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yarl', 'C:\\python3\\lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl._quoting',
   'C:\\python3\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\python3\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url', 'C:\\python3\\lib\\site-packages\\yarl\\_url.py', 'PYMODULE'),
  ('zipfile', 'C:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\python3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp', 'C:\\python3\\lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.glob', 'C:\\python3\\lib\\site-packages\\zipp\\glob.py', 'PYMODULE'),
  ('zipp.py310compat',
   'C:\\python3\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
